server.port=9999

zone.id=Asia/Seoul

api.key=sAINhuRLEM5F+iSHrV0DYwMh7GQ0JSf9ipXFeE2NTbLNqQzxJIG0S+qtnaXay5iYV7pT1lIA3ndaCA5HPORtdQ==
api.url.now=http://apis.data.go.kr/1360000/VilageFcstInfoService/getUltraSrtNcst
api.url.pre=http://apis.data.go.kr/1360000/VilageFcstInfoService/getUltraSrtFcst
api.url.vil=http://apis.data.go.kr/1360000/VilageFcstInfoService/getVilageFcst

